:root {
    --background: #fff3f3;
    --shadow: 0 0 20px 0 rgba(0,0,0, 0.2);
    --heading: #333;
    --white: #fff;
    --p: #777;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(226, 0, 0, 0.2), rgba(226, 0, 0, .7)), url(chicken.jpg); /* could also use banner.png */
    background-position: cover;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

nav img {
    width: 150px;
}

.nav-links ul li {
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
}

.nav-links ul li::after {
    content: "";
    width: 0;
    height: 3px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 1s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding-top: 60px;
}

.text-box h1 {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 20px;
}

.btn {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    display: inline-block;
    margin-top: 20px;
    background: transparent;
    cursor: pointer;
    transition: 1s;
}

.btn:hover {
    background: #333;
    border: 1px solid #333;
    color: white;
}

.menu-icon {
    width: 30px;
    height: 30px;
    display: none;
    border-radius: 10px;
    cursor: pointer;
}

.shopping-cart-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 70px;
    right: 70px;
    /* z-index: 2; */
}

/* feature setion */

.feature {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.col-3 {
    background: var(--background);
    flex-basis: 32.5%;
    padding: 20px 12px;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 1s;
}

.col-3:hover {
    box-shadow: var(--shadow);
}

.col-3 h3 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: 20px 0;
    color: #333;
}

.col-3 p {
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
    color: #777;
}

.col-3 span {
    text-transform: uppercase;
    background: yellow;
    padding: 5px 4px;
    color: #000;
    font-weight: bold;
}

/* product section */

.shop {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.shop h2 {
    color: #333;
    font-size: 30px;
    font-weight: 600;
    line-height: 28px;
    margin: 10px 0;
    padding-bottom: 0;
}

.shop h2::after {
    content: "";
    width: 100px;
    height: 4px;
    background: #f44336;
    display: block;
    margin: 10px auto 0;
}

.shop .title-p {
    color: #777;
    font-size: 15px;
    margin-bottom: 50px;
}

.col-4 {
    flex-basis: 24%;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 5%;
    transition: .5s;
    /* border: 1px solid #f44336; */
    box-shadow: var(--shadow);
    padding: 20px;
    /* background: rgb(250, 246, 246); */
}

.col-4 img {
    width: 100%;
    border-radius: 5%;
}

.col-4:hover {
    transform: translateY(-8px);
}

.col-4 h4, .col-4 p{
    text-align: left;
}

.col-4 h4 {
    padding: 5px 0;
    font-size: 18px;
    color: var(--heading);
}

.col-4 .price {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
}

.col-4 .rating {
    text-align: left;
}
.col-4 div .fa {
    color: #f44336;

}

.offer {
    width: 100%;
    background: linear-gradient(35deg, rgba(226, 0, 0, 0.1), rgba(226, 0, 0, 1));
}

.col-2 {
    flex-basis: 50%;
    box-sizing: border-box;
}

.col-2 img {
    width: 100%;
    padding: 50px 0px;
}

.col-2:nth-child(2) {
    padding-top: 100px;
}

.col-2:nth-child(2) p {
    color: var(--white);
    margin-bottom: 20px;
    text-align: left;
    font-weight: 400;
}

.col-2:nth-child(2) h1 {
    font-size: 30px;
    font-weight: 600;
    color: var(--heading);
    padding-bottom: 30px;
}

.col-2:nth-child(2) small {
    font-size: 16px;
    color: var(--white);
}

.small-container {
    width: 90%;
    margin: auto;
}

/* business section */

.business {
    /* margin-top: 80px; */
    text-align: center;
    background: var(--background);
}

.business h2 {
    color: var(--heading);
    font-weight: 700;
    font-size: 32px;
    padding: 80px 0 0;
}

.business h2::after {
    content: "";
    width: 100px;
    height: 4px;
    background: #f44336;
    display: block;
    margin: 10px auto 0;
}

.business .small-container {
    padding: 0;
    margin-top: 0;
}

.business .row {
    padding: 0;
    margin: 0;
    align-items: center;
}

.business .col-2 {
    margin-bottom: 65px;
}

.business .col-2 img {
    padding: 0;
    margin: 0;
    width: 100%;
}

.business .col-2:nth-child(1) {
    padding-top : 100px;
    text-align: center;
}

.business .col-2:nth-child(1) h3 {
    font-weight: 700;
    font-size: 22px;
    padding: 0 20px 10px;
    color: var(--p);
}

.business .col-2:nth-child(1) .btn {
    background: #f44336;
}

/* testimonials */

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}

.testimonials h1 {
    padding-bottom: 40px;
    color: var(--heading);
}

.testimonials h1::after {
    content: "";
    width: 100px;
    height: 4px;
    background: #f44336;
    display: block;
    margin: 10px auto 0;
}

.testimonials-col {
    flex-basis: 44%;
    margin-bottom: 5%;
    border-radius: 10px;
    text-align: left;
    background-color: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: 1s;
}

.testimonials-col:hover {
    box-shadow: var(--shadow);
}

.testimonials-col img {
    /* width: 50px; */
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
    color: var(--p);
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa {
    color: #f44336;
}

/* cta */

.cta {
    width: 80%;
    margin: 100px auto;
    background-position: center;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    padding: 100px 0;
    background-image: linear-gradient(35deg, rgba(226, 0, 0, 0.5), rgba(226, 0, 0, 0.5)), url(banner2.jpg);
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-size: 50px;
}

.cta p {
    color: #fff;
    line-height: 28px;
    font-size: 22px;
    font-weight: 100;
    margin-bottom: 20px;
    padding: 0 25px;
}

.cta .hero-btn {
    text-transform: uppercase;
}

/* footer */

.footer {
    background: #000;
    color: #8a8a8a;
    padding: 60px 0 20px;
    font-size: 14px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 24px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 120px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}


/* media query for 800px max-width*/

@media only screen and (max-width: 800px) {
    .text-box {
        top: 50%;
    }
    .text-box h1 {
        font-size: 32px;
        line-height: 38px;
        /* margin-bottom: 20px; */
        /* margin-top: 20px; */
    }

    .nav-links {
        background: #333;
        height: 100vh;
        width: 200px;
        text-align: right;
        padding: 20px;
        position: absolute;
        top: 0;
        right: -200px;
        transition: 1s;
        z-index: 2;
    }

    .nav-links ul li {
        display: block;
        padding-bottom: 20px;
    }

    .nav-links ul li a {
        font-size: 15px;
    }

    .nav-links ul li:hover::after {
        width: 0%;
    }

    .nav-links ul li a:hover {
        color: #f44336;
    }

    .menu-icon {
        display: block;
        margin: 0;
        padding: 0;
    }

    .shopping-cart-icon {
        display: block;
        /* z-index: 2; */
    }

    .row {
        flex-direction: column;
    }

    .col-2 {
        padding: 20px;
    }

    .col-2 img {
        padding: 0;
        margin-top: 70px;
    }

    .col-2:nth-child(1) {
        padding-bottom: 0;
    }

    .col-2:nth-child(2) {
        margin-top: -20px;
        margin-bottom: 50px;
        text-align: center;
    }

    .col-2:nth-child(2) p {
        text-align: center;
        padding: 0 auto 10px;
    }

    .col-2:nth-child(2) small {
        font-size: 13px;
    }

    .testimonials h1 {
        font-size: 18px;
    }

    .cta h1 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .cta p {
        font-size: 12px;
        line-height: 13px;
        padding: 0 20px;
    }
}













